<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="B.S. Engineering is a plumbing contracting company to all plumbing solutions with high quality works in stipulated time.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>B.S. Engineering - A complete plumbing solution.</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/logo.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">B.S.Engineering</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative" style="width:85px;"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#intro">INTRO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#services">PROJECTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#callMe">CALL ME</a>
                </li>




                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1><span id="js-rotating">WATER SUPPLY, DRAINAGE WORKS, HOTEL PROJECTS</span></h1>
                            <p class="p-heading p-large">B.S. Engineering solution to all plumbing solutions with high quality works in stipulated time.</p>
                            <a class="btn-solid-lg page-scroll" href="#intro">DISCOVER</a>
                        </div>
                    </div>
                    <!-- end of col -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </div>
        <!-- end of header-content -->
    </header>
    <!-- end of header -->
    <!-- end of header -->


    <!-- Intro -->
    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="section-title">FROM FOUNDER'S DESK</div>
                        <h2>We Offer Some Of The Best Plumbing Services In Town</h2>
                        <p class="testimonial-text">"We are pleased to introduce our selves to the construction industry as one of the Proficient Engineering and Contractors,with proven track record of more than 02 years, the company relies heavily on the ethics of maintaining Quality
                            & Policy undisputedly."</p>
                        <div class="testimonial-author">BAILOCHAN SIA - FOUNDER</div>
                    </div>
                    <!-- end of text-container -->
                </div>
                <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/found-1.jpeg" alt="alternative">
                    </div>
                    <!-- end of image-container -->
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of basic-1 -->
    <!-- end of intro -->


    <!-- Description -->
    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                        <i class="fas fa-wrench fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">WATER SUPPLY</h4>
                            <p>Provision of water by public utilities, commercial organisations, community endeavors or by individuals, usually via a system of pumps and pipes.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                        <i class="fas fa-screwdriver fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">DRAINAGE WORKS</h4>
                            <p>Allow efficient removal of surface fluids and separate the building drainage from the sewer providing a physical barrier to odour and more noxious substances.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                        <i class="fas fa-tint fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">RCC HUME, SWR, CI</h4>
                            <p>This RCC Hume, SWR , CI types of pipes we use for water supply schemes, drainage works, culverts, roads and many other purposes.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                        <i class="fas fa-toolbox fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">HYDRO PNEUMATIC SYSTEM</h4>
                            <p>Delivers water within a selected pressure range so the well pump is not continuously running,prevents a pump from starting up every time there is a minor call for water from the distribution system.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                        <i class="fas fa-shower fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">HOTEL PROJECTS</h4>
                            <p>Allow efficient removal of surface fluids and separate the building drainage from the sewer providing a physical barrier to odour and more noxious substances.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                        <i class="fas fa-home fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">INDUSTRIAL, RESIDENTIAL AND COMMERCIAL COMPLEX</h4>
                            <p>Allow efficient removal of surface fluids and separate the building drainage from the sewer providing a physical barrier to odour and more noxious substances.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of cards-1 -->
    <!-- end of description -->


    <!-- Services -->
    <div id="services" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">PROJECTS</div>
                    <h2>Projects that we are proud of</h2>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/project-1.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">XRBIA Developers Ltd (Ambi)
                            </h3>
                            <p>Complete Plumbing & Drainage Work of New Bunglow Plots. </p>
                            </br>
                            <p class="price">Project <span>Ongoing</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" style="color: aliceblue;">Value = 12.5 Lakhs</a>
                        </div>
                        <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/project-2.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Xrbia Developers Ltd.(vangni)
                            </h3>
                            <p>Building Internal Plumbing Work in Progress. </p>
                            </br>
                            <p class="price">Project <span>Ongoing</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" style="color: aliceblue;">Value = 55.5 Lakhs</a>
                        </div>
                        <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/della-1.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Della Adventure Pvt Ltd Lonavala
                            </h3>
                            <p>Internal Plumbing work and external water pipe line work. </p>
                            </br>
                            <p class="price">Project <span>Ongoing</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" style="color: aliceblue;">Value = 25.5 Lakhs</a>
                        </div>
                        <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/varivaana.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Pharande Spaces (Vaarivana)
                            </h3>

                            <p>Building internal and external Plumbing work in progress. </p>
                            </br>
                            <p class="price">Project <span>Ongoing</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" style="color: aliceblue;">Value = 20.0 Lakhs</a>
                        </div>
                        <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/infinity.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title"> Tulips Developers Ltd.(Infinity World)
                            </h3>

                            <p>Internal Plumbing work and external water pipe line work. </p>
                            </br>
                            <p class="price">Project <span>Ongoing</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" style="color: aliceblue;">Value = 21.0 Lakhs</a>
                        </div>
                        <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/deolila.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Tricon Builtech Infra Pvt Ltd. (Deolila)
                            </h3>
                            <p>Internal Plumbing work and external plumbing work.</p>
                            </br>
                            <p class="price">Project <span>Ongoing</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" style="color: aliceblue;">Value = 3.0 Lakhs</a>
                        </div>
                        <!-- end of button-container -->
                    </div>
                    <!-- end of card -->


                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of cards-2 -->
    <!-- end of services -->








    <!-- Call Me -->
    <div id="callMe" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">CALL ME</div>
                        <h2 class="white">Have Us Contact You By Filling And Submitting The Form</h2>
                        <p class="white">You are just a few steps away from a personalized offer. Just fill in the form and send it to us and we'll get right back with a call to help you decide what service package works.</p>
                        <ul class="list-unstyled li-space-lg white">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">It's very easy just fill in the form so we can call.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">During the call we'll require some info about the company.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Don't hesitate to email us for any questions or inquiries.</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- end of col -->
                <div class="col-lg-6">
                    </br>
                    <!-- Call Me Form -->
                    <form id="callMeForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="lname" name="lname" required>
                            <label class="label-control" for="lname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="lphone" name="lphone" required>
                            <label class="label-control" for="lphone">Phone</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="lemail" name="lemail" required>
                            <label class="label-control" for="lemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">CALL ME</button>
                        </div>
                        <div class="form-message">
                            <div id="lmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of call me form -->

                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of form-1 -->
    <!-- end of call me -->





    <!-- Team -->
    <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Our Team Of Consultants</h2>
                    <p class="p-heading">We're only as strong and as knowledgeable as our team. So here are the men and women which help customers meet goals and grow companies.</p>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/teams-1.png" alt="alternative">
                        </div>
                        <!-- end of image-wrapper -->
                        <p class="p-large">Bailochan Sia</p>
                        <p class="job-title">Managing Director</p>
                        <span class="social-icons">
                            <span class="fa-stack">
                                <a href="tel:+917972235124">
                                    <span class="hexagon"></span>
                        <i class="fas fa-phone fa-stack-1x"></i>
                        </a>
                        </span>
                        <span class="fa-stack">
                                <a href="https://wa.me/919158351288">
                                    <span class="hexagon"></span>
                        <i class="fab fa-whatsapp fa-stack-1x"></i>
                        </a>
                        </span>
                        </span>
                    </div>
                    <!-- end of team-member -->
                    <!-- end of team member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/teams-2.png" alt="alternative">
                        </div>
                        <!-- end of image wrapper -->
                        <p class="p-large">Trilochan Sia</p>
                        <p class="job-title">Project Manager</p>
                        <span class="social-icons">
                            <span class="fa-stack">
                                <a href="tel:+917972235124">
                                    <span class="hexagon"></span>
                        <i class="fas fa-phone fa-stack-1x"></i>
                        </a>
                        </span>
                        <span class="fa-stack">
                                <a href="#your-link">
                                    <span class="hexagon"></span>
                        <i class="fab fa-whatsapp fa-stack-1x"></i>
                        </a>
                        </span>
                        </span>
                    </div>
                    <!-- end of team-member -->
                    <!-- end of team member -->



                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of basic-2 -->
    <!-- end of team -->


    <!-- About -->
    <div id="about" class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-xl-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/team-2.jpg" alt="alternative">
                    </div>
                    <!-- end of image-container -->
                </div>
                <!-- end of col -->
                <div class="col-lg-7 col-xl-6">
                    <div class="text-container">
                        <div class="section-title">Team</div>
                        <h2>We're Passionate About Delivering Growth Services</h2>
                        <p>We are able to achieve our goal and complete our tasks in projects in time for the team we have.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Stong work ethics.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Honesty and Integrity</div>
                            </li>
                        </ul>

                        <!-- Counter -->
                        <div id="counter">
                            <div class="cell">
                                <div class="counter-value number-count" data-count="01">01</div>
                                <div class="counter-info">Engineer</div>
                            </div>
                            <div class="cell">
                                <div class="counter-value number-count" data-count="03">01</div>
                                <div class="counter-info">Supervisors</div>
                            </div>
                            <div class="cell">
                                <div class="counter-value number-count" data-count="25">01</div>
                                <div class="counter-info">Manpower</div>
                            </div>
                        </div>
                        <!-- end of counter -->

                    </div>
                    <!-- end of text-container -->
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of counter -->
    <!-- end of about -->


    <!-- Contact -->
    <div id="contact" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">CONTACT</div>
                        <h2>Get In Touch Using The Form</h2>
                        <p>You can stop by our office for a cup of coffee and just use the contact form below for any questions and inquiries.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="address"><i class="fas fa-map-marker-alt"></i>Xrbia Smart City(Talegaon),Building No - A6,Flat No - 510, Pune – 410506</li>
                            <li><i class="fas fa-phone"></i><a href="tel:+919158351288">(+91) 9158351288</a></li>

                            <li><i class="fas fa-envelope"></i><a href="mailto:bsplumbing88@gmail.com">bsplumbing88@gmail.com</a></li>
                        </ul>

                    </div>
                    <!-- end of text-container -->
                </div>
                <!-- end of col -->
                <div class="col-lg-6">

                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>I agree with B.S. Engineering's stated <a href="privacy-policy.html">Privacy Policy</a> and <a href="terms-conditions.html">Terms Conditions</a>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of form-2 -->
    <!-- end of contact -->




    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">All Copyrights © Reserved to B.S. ENGINEERING.</a>
                    </p>
                </div>
                <!-- end of col -->
            </div>
            <!-- enf of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->



    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script>
    <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
</body>

</html>